# 1. 执行 lint-staged（只处理暂存区文件，自动修复）
pnpm exec lint-staged

# 2. 检查修复后是否有「已追踪文件」的变更（排除未追踪新文件）
# --cached：只看暂存区 vs 本地版本库的差异
# --name-only：只输出变更文件名称
# --diff-filter=ACMRT：只筛选「已添加/已修改/已复制/已重命名/已修改类型」的文件
CHANGED_FILES=$(git diff --cached --name-only --diff-filter=ACMRT)

# 3. 有变更才执行 git add -u，无变更则提示
if [ -n "$CHANGED_FILES" ]; then
  git add -u
  echo -e "\033[32m✅ 格式化/修复完成，以下文件已重新暂存：\033[0m"
  # 格式化输出变更文件列表（每行一个）
  echo "$CHANGED_FILES" | awk '{print "  - " $0}'
else
  echo -e "\033[32m✅ 代码无格式化/样式问题，无需修复\033[0m"
fi
